<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".strategymodel.goout.GoOutActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公交车"
            android:id="@+id/calculate_bus_button">
        </Button>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地铁"
            android:id="@+id/calculate_subway_button">
        </Button>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出租车"
            android:id="@+id/calculate_taxi_button">
        </Button>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </Space>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格：">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price">
            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>