<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memorandummodel.note.NoteActivity">
    <com.example.designpatternsapp.memorandummodel.note.NoteEditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/note_layout"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="start|top"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/button_layout">
    </com.example.designpatternsapp.memorandummodel.note.NoteEditText>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button_layout">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="撤销"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/revoke_button">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/save_button">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重做"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/redo_button">
        </Button>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>